spring.application.name=Server-Spring-App
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Mataa2002
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Server-App
